* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%),
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(gray 2px, transparent 0);
  background-size: 30px 30px, 30px 30px;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: rgb(212, 53, 53);
  background: #f2f2f2;
  font-size: 50px;
  text-align: center;
  padding: 50px 0;
  margin-bottom: 60px;
}

footer {
  text-align: center;
  color: red;
  
}

.mapa{
  margin-top: 25px;
  margin-bottom: 100px;
  border: 1px solid #000000;
  
}

/* Header */

header {
  width: 100%;
  height: 600px;
  background: #FF416C;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(9, 100%, 58%, 0.651), hsla(346, 100%, 63%, 0.651)), url(../img/Logo.jpg);
  ;
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(9, 100%, 58%, 0.651), hsla(346, 100%, 63%, 0.651)), url(../img/Logo.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-attachment: fixed;
  position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
}

nav>a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav>a:hover {
  text-decoration: underline;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

h1 {
  color: white;
  text-align: center;
  font-weight: 400;
  padding: 20px 0;
  font-size: 40px;

}

h2 {
  color: rgb(212, 53, 53);
  background: #f2f2f2;
  text-align: center;
  font-weight: 400;
  padding: 20px 0;
  font-size: 40px;
}

h3 {
  color: rgb(212, 53, 53);
  background: #f2f2f2;
  text-align: center;
  font-weight: 400;
  padding: 50px 0;
  font-size: 40px;
}

h4 {
  color: rgb(212, 53, 53);
  background: #f2f2f2;
  text-align: center;
  font-weight: 400;
  padding: 50px 0;
  font-size: 40px;

}

h5 {
  color: rgb(212, 53, 53);
  background: #f2f2f2;
  text-align: center;
  font-weight: 400;
  padding: 50px 0;
  font-size: 40px;

}

h6 {

  font-weight: 400;
  padding: 20px 0;
  font-size: 40px;
  background: white;
}

table {
  background: white;
  margin-top: 50px;
  caption-side: bottom;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

th {
  background-color: black;
  color: white;
}

caption {
  padding-top: 20px;
  font-style: italic;
  background: white;
  border: 4px solid black;
}

td,
th {
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: white;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: white;
}

/* About us */

.contenedor-sobre-nosotros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: space-between;

  background: white;
  width: 90%;
  margin: 1.6em auto;
  gap: 1.6em;
  border: 1px solid #000000;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenedor-textos {
  width: 48%;
}

.contenedor-textos h3 {
  margin-bottom: 15px;
  
}

.contenido-textos h3 span {
  background: red;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  padding: 4px;
  box-shadow: 0 0 6px black (0, 0, 0, .5);
  margin-right: 5px;

}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
  
}

.fotos {
  padding: 100px;
  text-align: center;
}

/* Galeria */

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria>a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;

}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
